body {
  background-color: black;
  margin: 0;
}

.schedule img {
  max-width: 100%;
  width: auto;
  height: auto;
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0; /* Center the image horizontally */
  bottom: 0; /* Center the image vertically */
  margin: auto; /* Center the image */
  z-index: -1; /* Position the image behind other content */
}

.race-schedule {
  position: relative;
  width: 100%;
  height: 345px;
  overflow: hidden; /* Hide overflow of cards */
  margin: 15px 0; /* Add margin top and bottom */
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.horizontal-accordion {
  height: 315px;
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Ensure accordion items stay on the same line */
}

.choice {
  width: 300px; /* Set initial width of cards */
  flex: 0 0 auto; /* Prevent cards from shrinking */
  margin: 0 10px; /* Add spacing between cards */
  transition: width 0.3s; /* Add transition effect for width change */
}

.card {
  background-color: transparent; /* Remove the initial white color */
  background-size: cover; /* Ensure the background image covers the entire card */
  transition: background-color 0.3s ease; /* Add transition effect to smoothly change the background color */
  border-radius: 10px; 
  border: none;
}

.choice .card-body {
  max-width: 100%;
  overflow: hidden; /* Hide overflow text */
  max-height: 100%; /* Limit the maximum height */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  justify-content: space-between; /* Align items with space between */
  height: 100%; /* Ensure the card-body takes up the full height */
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
}

.flag {
  display: flex;
  justify-content: center; /* Horizontally center the content */
  align-items: center; /* Vertically center the content */
  height: 100px; /* Adjust the height as needed */
  padding: 0px;
}

.centered-flag {
  max-width: 100%; /* Ensure the flag image doesn't exceed its container's width */
  max-height: 100%; /* Ensure the flag image doesn't exceed its container's height */
  border-radius: 5px;
}

.card-body img {
  width: 35%; /* Set the width of the image */
  height: auto; /* Maintain the aspect ratio */
  background-color: black;
  padding: 3px;
  border-radius: 5px;
}

.card-title img {
  width: 45%; /* Set the width of the title image */
  height: auto; /* Maintain the aspect ratio */
  display: block; /* Ensure the image behaves as a block element */
  margin: 0 auto; /* Center the image horizontally */
  padding: 3px;
  border-radius: 5px;
}

.card-title,
.card-text {
  max-width: 100%;
  word-wrap: break-word;
}

.card-h4 {
  margin-top: 10px;
  width: 100%;
  font-family: 'Formula1-Regular', sans-serif;
  color: white;
  font-size: 14px;
}

.track-names img {
  margin-bottom: 10px;
  width: 100%;
  height: auto;
  padding-left: 5px;
  padding-right: 5px;
}

.footer {
  background-color: black;
  width: 100%;
  text-align: center;
}

.unset {
  color: black !important;
  background-color: #ddd !important;
}

.choice > .card-body {
  height: calc(100% - 30px); /* Ensure card body fills the remaining height */
}

.choice.small {
  width: 16%; /* Set the width of small cards */
}

.choice.expand {
  width: 550px; /* Set the width of expanded cards */
}

